# MinecraftModTemplate

./: build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/mods/examplemod/: Const.java  EarlyMixinInit.java  ExampleMod.java
src/main/java/committee/nova/mods/examplemod/mixin/: MixinMinecraft.java
src/main/java/committee/nova/mods/examplemod/mixin/callbacks/: ExampleCallback.java
src/main/java/committee/nova/mods/examplemod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/committee/nova/mods/examplemod/util/event/events/: Event.java  EventHelper.java
src/main/resources/: examplemod.mixins.json  mcmod.info
