# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=committee.nova.mods

# Common
minecraft_version=1.12.2
forge_version=14.23.5.2860
mod_name=ExampleMod
mod_author=["author"]
mod_id=examplemod
mod_license=unlicense
mod_credits=
mod_description=The description of your mod.
mod_require=[]
minecraft_version_range=[1.12, 1.13)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false